/* 
.container {
  display: flex;
  height: 100%;
} */

.firstDiv {
  position: fixed;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 500px;
  background-color: #f0f0f0;
  /* border: 1px solid #ccc; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: green; */
}
.firstDiv img {
  width: 300px;
  height: 300px;
}

.secondDiv {
  /* flex: 1; */
  max-height: 1000px;
  overflow-y: auto;
  padding: 10px;
  margin-left: 350px;
}
.secondDiv::-webkit-scrollbar {
  display: none;
}

.secondDiv div {
  height: 550px;
  width: 400px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  opacity: 1;
  transition: opacity 0.3s;
}

.secondDiv div.highlight {
  opacity: 1;
  background-color: #c10f0f;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.vote-button {
  opacity: 1;
}
.vote-button {
  cursor: pointer;
}
.voting-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.voting-div img {
  width: 300px;
  height: 300px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.details p {
  font-size: 19px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.details input {
  width: 100%;
  margin-bottom: 10px;
}
.details button {
  width: 80px;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.home-container {
  display: grid;
  grid-template-columns: 3fr;
  gap: 10px;
  margin-left: 40px;
}

.home {
  width: 100%;
}

.home-container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.artiste-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns on desktop */
  gap: 20px; /* Gap between child divs */
}
.artiste-box {
  /* Styles for child divs */
  /* ... */
  background-color: red;
  /* height: 30px;
  width: 30px; */
  display: flex;
  flex-direction: column;
}
.artiste-container img {
  width: 300px;
}

/* Media query for mobile */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Single column on mobile */
  }
}
